PORT=4000
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.a6ywtxf.mongodb.net/shopping-app?retryWrites=true&w=majority
